{
  "name": "hello-world-node",
  "version": "1.0.0",
  "description": "Hello world en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moise3/hello-word-node.git"
  },
  "keywords": [
    "node",
    "hello",
    "world",
    "hello-world"
  ],
  "author": "Moïse Kameni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moise3/hello-word-node/issues"
  },
  "homepage": "https://github.com/moise3/hello-word-node#readme"
}
